server {
    listen 80;
    location / {
        return 404;
    }
}

server {
    listen 80;
    server_name xn--80aj3aox6a.xn--80ahmb2bb0i.xn--p1ai;
    location / {
        proxy_pass         http://127.0.0.1:5000/;
#        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

    location /query {
        proxy_pass http://print.mipt.ru;
    }
}