location / {
    include print/flask.conf;
}

location /static {
    alias /home/dima/print.diraria.ru/static/;
}

location = /favicon.ico {
    alias /home/dima/print.diraria.ru/static/favicon.ico;
}

location /query/user/ {
    include print/flask.conf;
}

location /query/register/login/ {
    proxy_pass http://print.mipt.ru/query/register/login/?flogin=$arg_register_login;
}

location /query {
    include print/proxy.conf;
}

location /png {
    include print/proxy.conf;
}

location /pic {
    include print/proxy.conf;
}

location /socket.io {
    proxy_pass http://print.mipt.ru:8082;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}