error_page 403 404 /404;

location / {
    include print/flask.conf;
}

location /static {
    root /home/dima/phystech-print;
    expires max;
    add_header Cache-Control immutable;
}

location = /favicon.ico {
    root /home/dima/phystech-print/static;
}

location /query/user/ {
    include print/flask.conf;
}

location = /query/register/login/ {
    proxy_pass http://print.mipt.ru/query/register/login/?flogin=$arg_register_login;
}

location /query {
    include print/proxy.conf;
}

location /png {
    include print/proxy.conf;
}

location /pic {
    include print/proxy.conf;
}

location /preview {
    include print/proxy.conf;
}

location /socket.io {
    proxy_pass http://print.mipt.ru:8082;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}