location / {
    include print/flask.conf;
}

location /query/user/ {
    include print/flask.conf;
}

location /query/register/login/ {
    include print/flask.conf;
}

location /query {
    include print/proxy.conf;
}

location /png {
    include print/proxy.conf;
}

location /pic {
    include print/proxy.conf;
}

location /socket.io {
    proxy_pass http://print.mipt.ru:8082;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}