worker_processes  1;

events {
	worker_connections 1024;
}

http {
	include phystech-print/server.conf;
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	
	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain text/css application/json application/javascript;
}
