server {
    listen 80;
    location / {
        return 404;
    }
}

server {
    listen 80;
    server_name xn--80aj3aox6a.xn--80ahmb2bb0i.xn--p1ai;
    location / {
        include print/flask.conf;
    }

    location /query/user/ {
        include print/flask.conf;
    }

    location /query {
        include print/proxy.conf;
    }

    location /png {
        include print/proxy.conf;
    }

    location /pic {
        include print/proxy.conf;
    }
}