html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

#main-container {
    display: grid;
    grid-template-rows: 35% 30% 35%;
    grid-template-columns: 50% 50%;
    height: 700px;
    flex-grow: 1;
}

#tasksCurrent {
    grid-row: 1;
    grid-column: 1;
    overflow-y: auto;
    margin: 10px;
}

#form_upload_card {
    grid-row: 2;
    grid-column: 1;
    padding: 10px;
    height: 100%;
}

#tasksHistory {
    grid-row: 3;
    grid-column: 1;
    padding: 10px;
}

#printPreview {
    grid-row: 1 / 4;
    grid-column: 2;
    padding: 10px;
}

select {
    height: auto;
    width: auto;
}

#form_upload {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
}

#left {
    grid-row: 1;
    grid-column: 1;
}

#right {
    grid-row: 1;
    grid-column: 2;
}