<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Физтех.Печать</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139156219-1"></script>
    <script>
        function alertError(message) {
            if (typeof(Materialize) === 'undefined') {
                alert(message);
            } else {
                Materialize.toast(message, 10000);
            }
        }
        window.addEventListener("unhandledrejection", function (event) {
            alertError('[Непредвиденная ошибка] ' + event.reason.toString().replace('Error: ', ''));
        });

        async function fetchJson(url) {
            let response = await fetch(`${url}`, {credentials: 'same-origin'});
            if (!response.ok) {
                throw Error(response.statusText);
            }
            let json = await response.json();
            return json.ans;
        }

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-139156219-1');
    </script>
    {% block head_first %}{% endblock %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <meta name="theme-color" content="#ee6e73">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google-site-verification" content="kS4ruhtXgrzF-9qwHcAcxA0ze3Tgns7GQfHNURwptMA" />

    <style>
        html, body {
            height: 100%;
        }

        .card:not(.card-disable-p-margin) .card-content p + p {
            margin-top: 1em;
        }

        @supports (display: grid) {
            #oldbrowser {
                display: none;
            }
        }

        @supports not (display: grid) {
            body > *:not(#oldbrowser) {
                display: none;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #oldbrowser {
                text-align: center;
            }

            .list-of-features {
                text-align: left;
            }
        }

        /* Style Placeholders */
        ::-webkit-input-placeholder {
            color: #616161;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #616161;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #616161;
        }

        .input-field label {
            color: #616161;
        }

        .text-align-center {
            text-align: center;
        }

        .tabs::-webkit-scrollbar {
            display: none;
        }

        .custom-scrollbar::-webkit-scrollbar {
            width: 12px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f6f5f3;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-left: solid 4px #fff;
        }

        img, .user-select-none {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>

<div id="oldbrowser">
    <h3>Физтех.Печать</h3>
    К сожалению, Ваш браузер недостаточно новый.<br/>
    Пожалуйста, <a id="link_browser_download" href="https://google.ru/chrome/browser/desktop/">обновите</a> свой браузер.<br/>
    Тогда Вы сможете насладиться следующими замечательными возможностями нашего сайта:<br/>
    {% block list_of_features %}
        <ul class="browser-default list-of-features">
            <li>Автоматический выбор принтера на основе последних заказов</li>
            <li>Автоматическая смена принтера на другой в общежитии, если первый недоступен</li>
            <li>Загрузка файла за один клик вместо трёх</li>
            <li>Загрузка файла перетаскиванием</li>
            <li>Загрузка нескольких файлов одновременно</li>
            <li>Плавные анимации загрузки</li>
            <li>Красивый дизайн</li>
            <li>Мобильная версия</li>
        </ul>
    {% endblock %}
</div>
{% block body %}{% endblock %}

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.4.1/url.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.0/jquery.form.min.js"></script>
<script src="/static/framework.js?{{ version }}"></script>
<script>
    if (/android/i.test(navigator.userAgent)) {
        $('#link_browser_download').attr('href', 'market://details?id=com.android.chrome');
    }

    if (/iPad|iPhone|iPod/i.test(navigator.userAgent)) {
        $('#link_browser_download').attr('href', 'https://itunes.apple.com/app/id535886823');
    }
</script>
{% block script %}{% endblock %}

</body>
</html>
